<?xml version="1.0" encoding="utf-8"?>
<TabHost
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@android:id/tabhost"
            android:layout_gravity="left|center_vertical">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <com.example.customview.NavigationBar
            android:id="@+id/nb_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </com.example.customview.NavigationBar>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">
                <LinearLayout
                        android:id="@+id/tabCategory"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:focusableInTouchMode="false"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="目录"/>
                        <TextView
                                android:id="@+id/hinttv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(长按删除)"/>
                    </LinearLayout>
                    <ProgressBar
                            android:id="@+id/progressBar2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:max="1"
                            android:minHeight="5dp"
                            android:progress="1"/>
                        <ListView
                                android:id="@+id/listView2"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:transcriptMode="alwaysScroll"
                                android:scrollbarFadeDuration="0"
                                android:fadeScrollbars="false"
                                >
                        </ListView>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/tabCard"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:orientation="vertical">

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="卡片"/>
                        <TextView
                                android:id="@+id/hintTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="(长按删除)"/>
                    </LinearLayout>
                    <ProgressBar
                            android:id="@+id/progressBar1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:max="1"
                            android:minHeight="5dp"
                            android:progress="1"/>
                        <ListView
                                android:id="@+id/listView"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:transcriptMode="alwaysScroll"
                                android:scrollbarFadeDuration="0"
                                android:fadeScrollbars="false"
                                />

                </LinearLayout>
            </FrameLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp" android:layout_weight="1">
                <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_alignParentBottom="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</TabHost>